/* Provide appropriate values for all the declared Variables  */
subscription_id = "enter subscription id"
client_id = "enter client id"
client_secret = "enter secret id"
tenant_id = "enter tenant id"
location = "West US"
resource_group_name  = "mediawikiRG"
myVNetCIDR = "10.0.0.0/16"
myPrivateCIDR = "10.0.1.0/24"
myPublicCIDR = "10.0.2.0/24"
myVirtualNetwork = "myVnet"
myPrivateSubnet = "myPrivateSubnet"
myPublicSubnet = "myPublicSubnet"
myMediawikiUsername = "mediawiki"
myVPNUsername = "vpnvm"
myVMPassword = "Password1@345"
application_port= "5543"
